apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.8'

    compileOnly project(':rxcache')
}
publish {
    userOrg = 'zchu'
    groupId = 'com.zchu'
    artifactId = 'rxcache-kotlin'
    publishVersion = '2.3.0'
    desc = 'This is a cache library for android'
    website = 'https://github.com/z-chu/RxCache'
}
repositories {
    mavenCentral()
}
tasks.withType(Javadoc).all { enabled = false }