# RxCache

./: .gitignore  README.md  build.gradle  sample-debug.apk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxcache/: build.gradle
rxcache-kotlin/: build.gradle
rxcache-kotlin/src/main/: AndroidManifest.xml
rxcache-kotlin/src/main/java/com/zchu/rxcache/kotlin/: RxCache.kt
rxcache/src/main/: AndroidManifest.xml
rxcache/src/main/java/com/zchu/rxcache/: CacheCore.java  CacheHolder.java  CacheTarget.java  LruDiskCache.java  LruMemoryCache.java  MemorySizeMeasureException.java  RxCache.java  RxCacheHelper.java
rxcache/src/main/java/com/zchu/rxcache/data/: CacheResult.java  ResultFrom.java
rxcache/src/main/java/com/zchu/rxcache/diskconverter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
rxcache/src/main/java/com/zchu/rxcache/stategy/: BaseStrategy.java  CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStategy.java  FirstCacheStrategy.java  FirstCacheTimeoutStrategy.java  FirstRemoteStrategy.java  IFlowableStrategy.java  IObservableStrategy.java  IStrategy.java  NoneStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
rxcache/src/main/java/com/zchu/rxcache/utils/: LogUtils.java  Memory.java  MemorySizeOf.java  Occupy.java  Utils.java
sample/: build.gradle
sample/src/androidTest/java/com/zchu/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zchu/sample/: GankApi.java  GankBean.java  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  ServerAPI.java
sample/src/main/java/com/zchu/sample/utils/: MD5.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zchu/sample/: ExampleUnitTest.java
