apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}


version = "2.3.3"
group = "com.zchu"
androidArtifact { // 2
    artifactId = "rxcache"
}

publish {
    userOrg = 'zchu'
    desc = 'This is a cache library for android'
    website = 'https://github.com/z-chu/RxCache'
}
