apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}


version = "2.3.5"
group = "com.zchu"
androidArtifact { // 2
    artifactId = "rxcache"
}

publish {
    userOrg = 'zchu'
    desc = 'This is a cache library for android'
    website = 'https://github.com/z-chu/RxCache'
}
